* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 0 auto;
}
.heroheadline {
  text-align: center;
  font-size: 72px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-top: 100px;
  width: 100%;
}
.herosubline {
  color: grey;
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  width: 100%;
}

.herodestination_sceneframes {
  margin: 0 auto;
  width: fit-content;
  margin-top: 70px;
  margin-bottom: 200px;
}
.heroimagesrcleft {
  margin-right: 10px;
}
.heroimagesrc {
  margin-right: 10px;
}
.heroimagesrcright {
  margin-right: 10px;
}

.destination {
  width: 1200px;
  display: flex;
  height: 800px;
}
.left {
  width: 358px;
  height: 796px;
  gap: 80px;
  margin: 0;
  margin-right: 160px;
}
.right {
  flex: 1;
  margin: auto;
}
.tourtime {
  color: grey;
  text-align: left;
  font-size: 20px;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: x-large;
}
.tourinfofont {
  text-align: start;
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 100px;
}
.destination-list-top {
  display: flex;
  justify-content: start;
}
.destination-list-item {
  background-color: black;
  border-radius: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #16a94a;
  width: 36px;
  height: 36px;
}
.grid-container {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
}
.destinationfont {
  padding: 5px;
  text-align: left;
  font-size: x-large;
  font-weight: 700px;
  color: black;
}
.locationfont {
  padding: 5px;
  text-align: left;
  color: grey;
}

.destination-list-middle {
  display: flex;
  justify-content: start;
}
.line {
  display: flex;
  width: 1px;
  height: 40px;
  border-right: 1px black dashed;
}
.test1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.test2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 160px;
}

.price-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 350px;
}
.price-subline {
  color: grey;
  text-align: center;
  font-size: 26px;
  justify-content: center;
  margin-top: 0;
  font-weight: 700;
}
.price-headline {
  text-align: center;
  font-size: 62px;
  font-weight: 700;
  padding: 0;
  margin-top: 40px;
  width: 380px;
  margin: 0;
}
.card-container {
  display: flex;
  justify-content: center;
  margin-top: 0 auto;
}
.stater-pack {
}
